{
  "name": "derpy",
  "version": "0.1.0",
  "license": "MIT",
  "main": "index.min.js",
  "module": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc && rollup -c",
    "start": "jest --watchAll",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "21.1.8",
    "jest": "21.2.1",
    "rollup": "0.52.1",
    "rollup-plugin-uglify": "2.0.1",
    "ts-jest": "21.2.4",
    "typescript": "2.6.2"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "!node_modules/**",
      "!**/*.d.ts",
      "!**/*.test.{ts,tsx}",
      "**/*.{ts,tsx}"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "testRegex": "(/__tests__/.*|\\.test)\\.(ts|tsx|js|jsx)$",
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    }
  }
}
