{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./",
    "module": "es6",
    "lib": ["es6", "dom"]
  },
  "exclude": [
    "benchmarks",
    "node_modules",
    "**/*.test.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}
